<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 유형</title>
    <style>
        p{
        /* display: inline;  inline은 width, height 적용안됨*/
        /* display: block;
        width: 100px;
        height: 100px; */

        /*요소의 공간 차지 : inline
        크기지정 (width, height)사용 가능 */ 
        display: inline-block; 
        width: 100px;             
        height: 100px;
        

        /*화면 상에서 안 보임 */
        /* display: none; 
        width: 100px;             
        height: 100px; */
        
        }

        span{
            display: block;
            width: 100px;             
            height: 100px;
        }
    </style>
</head>
<body>
    <p>정치</p>
    <p>경제</p>

    <p>사회</p>
    <p>문화/생활</p>
    <span> 하하 </span>
</body>
</html>