<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--viewport 반응형 웹-->
    <title>의사 클래스</title>
    <style>
    .menu{
        padding : 10px;
        border-bottom: 1px solid black;
        }
    li > a {
            display: inline-block;
            width: 80px;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{ /*마우스 커서를 대면*/
            color: pink;
            background-color: gray;
        }

        a:active{ /*커서를 대고 클릭할 시 실행 */
            color : white;
            background: black;
        }

        li:nth-child(3){  /* 형제는 'li' 태그에 있음. 형제 중 3번째 */
            font-size: 20px;
        }

        /*의사 클래스*/
        a::first-letter{  /*첫번째글자만 */
            color: red;
        }
        a::after{    /*콘텐츠 뒤에 콘텐츠 추가 및 스타일링*/
            content: "보기";
            color: violet;
        }

        a::before{
            content: "나랑~"; /*콘텐츠 앞에 콘텐츠 추가 및 스타일링*/
            color: darkorange;
        }

        
    </style>
    
</head>
<body>
    <ul class="menu">
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">증권</a></li>
        <li><a href="#">지도</a></li>
        <!--  "#" : 실제로는 어디로도 이동하지 않는 더미 링크 -->
    </ul>
</body>
</html>