<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형과 전환</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: red;

        }
        /*parent 부모 tag의 1번째 자식 tag, 거기에 child 클래스 선택*/
        .parent:nth-child(1) > .child{
            transform: translate(30px,50px); /* translate :x축 y축으로 위치 이동 */
        }
        .parent:nth-child(2) > .child{
            transform: scale(1.2,0.8); /*scale : 축소 확대*/
        }
        .parent:nth-child(3) > .child{
            transform: skew(45deg);  /*skew: 왜곡 비트는것*/
        }
        .parent:nth-child(4) > .child{
            transform: rotate(45deg);  /*rotate : 형태는 변하지 않고 회전*/
        }
        .parent:nth-child(4) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            transition: background-color 2s 0s linear;


        }
        .parent:nth-child(3) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            transition-property: width;
            transition-duration: 5s;
            transition-delay: 1s;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease; */
            transition-timing-function: ease-out;
            /* transition-timing-function: linear; */



        }

    </style>
    
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>