<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        .eyes{
            width: 640px;
            margin: auto;

        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100px;
            position: relative;
            /*ball 때문에 relative 설정*/
        }
        /*eye가 양 옆으로 붙어야하니깐 float 씀*/
        .eye:nth-child(1){
            float: left;
        }
        .eye:nth-child(2){
            float: right;
        }
        .ball{
            /*absolute 사용>>위로부터 80px, 왼쪽으로부터 30px*/
        /*absolute는 상위기준, eye가 relative가 아니면 화면 기준이라
        눈알(ball) 형성이 제대로 안 됨
        */
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 30px;
            position: absolute;
            top: 80px;
            left: 30px;

            animation-name: moving;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: linear;

            /* animation-iteration-count: infinite; */
            animation-iteration-count: 3;

            
            /*animation-direction: normal;  정방향*/
            /* animation-direction: reverse;  역방향*/
            animation-direction: alternate;  /*교대로(정방향-역방향)*/
            animation: moving 2s 0s linear infinite alternate; 


            
            }
        .ball:hover{
            animation-play-state: paused; /*커서를 대며 멈춤*/
            /* animation-play-state: running; 커서를 대도 계속 진행 */

            /*running, pause*/

        }
        
        
        @keyframes moving { /*lfet 30에서 left 120으로 이동하는 프레임 설정 */
            from{
                left: 30px;
                }
            to{
                left: 120px;
            }
        }
            
        
    </style>
        
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
    
</body>
</html>