<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹과 뷰포트</title>
    <style>
        p{
            margin: 0;
            /* font-size: 10vw; v(view)w(width)기준, 너비 * (1/10) */
            /* font-size: 10vmin;  화면의 너비 또는 높이 중 짧은 쪽 기준으로 10% 글꼴 */
            /* font-size: 10vh; v(view)h(height)기준, 높이 * (1/10)*/
            font-size: 10vmax;



        }

        div.box{
            width: 150px;
            height: 150px;
            background-color: green;
            color: white;

        }
        /*화면크기에 따라 달라짐에 따라 나타날 부분 */
        @media screen and (max-width: 800px){
            div.box{
                background-color: red; 
            }
            
        }
        @media screen and (min-width: 1000px){
            div.box{
                background-color: blue; 
            }
            
        }
    </style>
        
</head>
<body>
    <p>발견하는 즐거움 - 이예진</p>
    <div class="box">와우!</div>
</body>
</html>